/* -*- c -*- */

/* TODO: Need to fix setup to produce HAVE_LONG_LONG without including
   Python.h or wherever it was coming from. */
#define HAVE_LONG_LONG 1

#define _MULTIARRAYMODULE
#define NPY_NO_PREFIX
#include <stdlib.h>
#include <memory.h>

#include "numpy_api.h"
#include "npy_object.h"
#include "npy_arrayobject.h"
#include "numpyos.h"
#include "npy_dict.h"
#include "npy_internal.h"

#include "npy_math.h"
#include "noprefix.h"
#include "utils.h"



#define __ALIGNED(obj, sz) ((((size_t) obj) % (sz))==0)

#ifdef Npy_UNICODE_WIDE
#define NpyArray_UCS4_ISSPACE Npy_UNICODE_ISSPACE
#else
#define NpyArray_UCS4_ISSPACE(ch) Npy_STRING_ISSPACE((char)ch)
#endif


/* TODO: Delete this once numpyos is moved into the core. */
double
NumPyOS_ascii_strtod(const char *s, char** endptr);
int
NumPyOS_ascii_ftolf(FILE *fp, double *value);


static npy_bool
Npy_STRING_ISSPACE(char ch);


#define NpyArray_TYPES       NPY_TYPES
#define NpyArray_BOOL        NPY_BOOL
#define NpyArray_BYTE        NPY_BYTE
#define NpyArray_UBYTE       NPY_UBYTE
#define NpyArray_SHORT       NPY_SHORT
#define NpyArray_USHORT      NPY_USHORT
#define NpyArray_INT         NPY_INT
#define NpyArray_UINT        NPY_UINT
#define NpyArray_LONG        NPY_LONG
#define NpyArray_ULONG       NPY_ULONG
#define NpyArray_LONGLONG    NPY_LONGLONG
#define NpyArray_ULONGLONG   NPY_ULONGLONG
#define NpyArray_FLOAT       NPY_FLOAT
#define NpyArray_DOUBLE      NPY_DOUBLE
#define NpyArray_LONGDOUBLE  NPY_LONGDOUBLE
#define NpyArray_CFLOAT      NPY_CFLOAT
#define NpyArray_CDOUBLE     NPY_CDOUBLE
#define NpyArray_CLONGDOUBLE NPY_CLONGDOUBLE
#define NpyArray_OBJECT      NPY_OBJECT
#define NpyArray_STRING      NPY_STRING
#define NpyArray_UNICODE     NPY_UNICODE
#define NpyArray_VOID        NPY_VOID
#define NpyArray_DATETIME    NPY_DATETIME
#define NpyArray_TIMEDELTA   NPY_TIMEDELTA
#define NpyArray_NTYPES      NPY_NTYPES
#define NpyArray_NOTYPE      NPY_NOTYPE
#define NpyArray_CHAR        NPY_CHAR
#define NpyArray_USERDEF     NPY_USERDEF

#define NpyArray_VOID            NPY_VOID
#define NpyArray_TYPECHAR        NPY_TYPECHAR
#define NpyArray_BOOLLTR         NPY_BOOLLTR
#define NpyArray_BYTELTR         NPY_BYTELTR
#define NpyArray_UBYTELTR        NPY_UBYTELTR
#define NpyArray_SHORTLTR        NPY_SHORTLTR
#define NpyArray_USHORTLTR       NPY_USHORTLTR
#define NpyArray_INTLTR          NPY_INTLTR
#define NpyArray_UINTLTR         NPY_UINTLTR
#define NpyArray_LONGLTR         NPY_LONGLTR
#define NpyArray_ULONGLTR        NPY_ULONGLTR
#define NpyArray_LONGLONGLTR     NPY_LONGLONGLTR
#define NpyArray_ULONGLONGLTR    NPY_ULONGLONGLTR
#define NpyArray_FLOATLTR        NPY_FLOATLTR
#define NpyArray_DOUBLELTR       NPY_DOUBLELTR
#define NpyArray_LONGDOUBLELTR   NPY_LONGDOUBLELTR
#define NpyArray_CFLOATLTR       NPY_CFLOATLTR
#define NpyArray_CDOUBLELTR      NPY_CDOUBLELTR
#define NpyArray_CLONGDOUBLELTR  NPY_CLONGDOUBLELTR
#define NpyArray_OBJECTLTR       NPY_OBJECTLTR
#define NpyArray_STRINGLTR       NPY_STRINGLTR
#define NpyArray_STRINGLTR2      NPY_STRINGLTR2
#define NpyArray_UNICODELTR      NPY_UNICODELTR
#define NpyArray_VOIDLTR         NPY_VOIDLTR
#define NpyArray_DATETIMELTR     NPY_DATETIMELTR
#define NpyArray_TIMEDELTALTR    NPY_TIMEDELTALTR
#define NpyArray_CHARLTR         NPY_CHARLTR
#define NpyArray_INTPLTR         NPY_INTPLTR
#define NpyArray_UINTPLTR        NPY_UINTPLTR
#define NpyArray_GENBOOLLTR      NPY_GENBOOLLTR
#define NpyArray_SIGNEDLTR       NPY_SIGNEDLTR
#define NpyArray_UNSIGNEDLTR     NPY_UNSIGNEDLTR
#define NpyArray_FLOATINGLTR     NPY_FLOATINGLTR
#define NpyArray_COMPLEXLTR      NPY_COMPLEXLTR


/* TODO: Find a better way to handle getitem, setitem and other functions
   provided by the interface. */
/* From arraytypes.c.src */




/*
 *****************************************************************************
 **                               SCAN                                      **
 *****************************************************************************
 */


/*
 * The first ignore argument is for backwards compatibility.
 * Should be removed when the API version is bumped up.
 */

/**begin repeat
 * #fname = SHORT, USHORT, INT, UINT, LONG, ULONG, LONGLONG, ULONGLONG#
 * #type = short, ushort, int, uint, long, ulong, longlong, ulonglong#
 * #format = "hd", "hu", "d", "u", "ld", "lu", LONGLONG_FMT, ULONGLONG_FMT#
 */
int
@fname@_scan(FILE *fp, @type@ *ip, void *NPY_UNUSED(ignore), NpyArray_Descr *NPY_UNUSED(ignored))
{
    return fscanf(fp, "%"@format@, ip);
}
/**end repeat**/

/**begin repeat
 * #fname = FLOAT, DOUBLE, LONGDOUBLE#
 * #type = float, double, longdouble#
 */
int
@fname@_scan(FILE *fp, @type@ *ip, void *NPY_UNUSED(ignore), NpyArray_Descr *NPY_UNUSED(ignored))
{
    double result;
    int ret;

    ret = NumPyOS_ascii_ftolf(fp, &result);
    *ip = (@type@) result;
    return ret;
}
/**end repeat**/

/**begin repeat
 * #fname = BYTE, UBYTE#
 * #type = byte, ubyte#
 * #btype = int, uint#
 * #format = "d", "u"#
 */
int
@fname@_scan(FILE *fp, @type@ *ip, void *NPY_UNUSED(ignore), NpyArray_Descr *NPY_UNUSED(ignore2))
{
    @btype@ temp;
    int num;

    num = fscanf(fp, "%"@format@, &temp);
    *ip = (@type@) temp;
    return num;
}
/**end repeat**/

int
BOOL_scan(FILE *fp, npy_bool *ip, void *NPY_UNUSED(ignore), NpyArray_Descr *NPY_UNUSED(ignore2))
{
    int temp;
    int num;

    num = fscanf(fp, "%d", &temp);
    *ip = (npy_bool) (temp != 0);
    return num;
}

/**begin repeat
 * #fname = CFLOAT, CDOUBLE, CLONGDOUBLE, STRING, UNICODE, VOID,
 *          DATETIME, TIMEDELTA#
 */
#define @fname@_scan NULL
/**end repeat**/


/*
 *****************************************************************************
 **                             FROMSTR                                     **
 *****************************************************************************
 */


/**begin repeat
 * #fname = BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG, LONGLONG,
 *          ULONGLONG, DATETIME, TIMEDELTA#
 * #type = byte, ubyte, short, ushort, int, uint, long, ulong, longlong,
 *         ulonglong, datetime, timedelta#
 * #func = (l, ul)*5, l, l#
 * #btype = (long, ulong)*5, long, long#
 */
int
@fname@_fromstr(char *str, @type@ *ip, char **endptr, NpyArray_Descr *NPY_UNUSED(ignore))
{
    @btype@ result;

    result = NumPyOS_strto@func@(str, endptr, 10);
    *ip = (@type@) result;
    return 0;
}
/**end repeat**/

/**begin repeat
 *
 * #fname=FLOAT,DOUBLE,LONGDOUBLE#
 * #type=float,double,longdouble#
 */
int
@fname@_fromstr(char *str, @type@ *ip, char **endptr, NpyArray_Descr *NPY_UNUSED(ignore))
{
    double result;

    result = NumPyOS_ascii_strtod(str, endptr);
    *ip = (@type@) result;
    return 0;
}
/**end repeat**/



/**begin repeat
 * #fname = BOOL, CFLOAT, CDOUBLE, CLONGDOUBLE, STRING, UNICODE, VOID#
 */
#define @fname@_fromstr NULL
/**end repeat**/




#define BOOL_fill NULL



#define _NPY_UNUSEDBOOL  NPY_UNUSED
#define _NPY_UNUSEDBYTE  NPY_UNUSED
#define _NPY_UNUSEDUBYTE  NPY_UNUSED
#define _NPY_UNUSEDSHORT  NPY_UNUSED
#define _NPY_UNUSEDUSHORT  NPY_UNUSED
#define _NPY_UNUSEDINT  NPY_UNUSED
#define _NPY_UNUSEDUINT  NPY_UNUSED
#define _NPY_UNUSEDLONG  NPY_UNUSED
#define _NPY_UNUSEDULONG  NPY_UNUSED
#define _NPY_UNUSEDLONGLONG  NPY_UNUSED
#define _NPY_UNUSEDULONGLONG  NPY_UNUSED
#define _NPY_UNUSEDFLOAT  NPY_UNUSED
#define _NPY_UNUSEDDOUBLE  NPY_UNUSED
#define _NPY_UNUSEDLONGDOUBLE  NPY_UNUSED
#define _NPY_UNUSEDCFLOAT  NPY_UNUSED
#define _NPY_UNUSEDCDOUBLE  NPY_UNUSED
#define _NPY_UNUSEDCLONGDOUBLE  NPY_UNUSED
#define _NPY_UNUSEDDATETIME  NPY_UNUSED
#define _NPY_UNUSEDTIMEDELTA  NPY_UNUSED
#define _NPY_UNUSEDSTRING
#define _NPY_UNUSEDVOID
#define _NPY_UNUSEDUNICODE



/*
 *****************************************************************************
 **                       TYPE TO TYPE CONVERSIONS                          **
 *****************************************************************************
 */


/* Assumes contiguous, and aligned, from and to */


/**begin repeat
 *
 * #TOTYPE = BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *           LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE, DATETIME,
 *           TIMEDELTA#
 * #totype = byte, ubyte, short, ushort, int, uint, long, ulong,
 *           longlong, ulonglong, float, double, longdouble, datetime,
 *           timedelta#
*/

/**begin repeat1
 *
 * #FROMTYPE = BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *             LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE, DATETIME,
 *             TIMEDELTA#
 * #fromtype = byte, ubyte, short, ushort, int, uint, long, ulong,
 *             longlong, ulonglong, float, double, longdouble, datetime,
 *             timedelta#
 */
static void
@FROMTYPE@_to_@TOTYPE@(@fromtype@ *ip, @totype@ *op, npy_intp n,
               NpyArray *NPY_UNUSED(aip), NpyArray *NPY_UNUSED(aop))
{
    while (n--) {
        *(op++) = (@totype@)*(ip++);
    }
}
/**end repeat1**/

/**begin repeat1
 *
 * #FROMTYPE = CFLOAT, CDOUBLE, CLONGDOUBLE#
 * #fromtype = float, double, longdouble#
 */
static void
@FROMTYPE@_to_@TOTYPE@(@fromtype@ *ip, @totype@ *op, npy_intp n,
               NpyArray *NPY_UNUSED(aip), NpyArray *NPY_UNUSED(aop))
{
    while (n--) {
        *op++ = (@totype@)*ip;
        ip += 2;
    }
}
/**end repeat1**/

/**end repeat**/


/**begin repeat
 *
 * #FROMTYPE = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *             LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE, DATETIME,
 *             TIMEDELTA#
 * #fromtype = Bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *             longlong, ulonglong, float, double, longdouble, datetime,
 *             timedelta#
*/
static void
@FROMTYPE@_to_BOOL(@fromtype@ *ip, Bool *op, npy_intp n,
               NpyArray *NPY_UNUSED(aip), NpyArray *NPY_UNUSED(aop))
{
    while (n--) {
        *op++ = (Bool)(*ip++ != FALSE);
    }
}
/**end repeat**/

/**begin repeat
 *
 * #FROMTYPE = CFLOAT, CDOUBLE, CLONGDOUBLE#
 * #fromtype = cfloat, cdouble, clongdouble#
*/
static void
@FROMTYPE@_to_BOOL(@fromtype@ *ip, Bool *op, npy_intp n,
               NpyArray *NPY_UNUSED(aip), NpyArray *NPY_UNUSED(aop))
{
    while (n--) {
        *op = (Bool)(((*ip).real != FALSE) || ((*ip).imag != FALSE));
        op++;
        ip++;
    }
}
/**end repeat**/

/**begin repeat
 * #TOTYPE = BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *           LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE, DATETIME,
 *           TIMEDELTA#
 * #totype = byte, ubyte, short, ushort, int, uint, long, ulong,
 *           longlong, ulonglong, float, double, longdouble, datetime,
 *           timedelta#
*/
static void
BOOL_to_@TOTYPE@(Bool *ip, @totype@ *op, npy_intp n,
             NpyArray *NPY_UNUSED(aip), NpyArray *NPY_UNUSED(aop))
{
    while (n--) {
        *op++ = (@totype@)(*ip++ != FALSE);
    }
}
/**end repeat**/

/**begin repeat
 *
 * #TOTYPE = CFLOAT,CDOUBLE,CLONGDOUBLE#
 * #totype = float, double, longdouble#
 */

/**begin repeat1
 * #FROMTYPE = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *             LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE, DATETIME,
 *             TIMEDELTA#
 * #fromtype = Bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *             longlong, ulonglong, float, double, longdouble, datetime,
 *             timedelta#
 */
static void
@FROMTYPE@_to_@TOTYPE@(@fromtype@ *ip, @totype@ *op, npy_intp n,
               NpyArray *NPY_UNUSED(aip), NpyArray *NPY_UNUSED(aop))
{
    while (n--) {
        *op++ = (@totype@)*ip++;
        *op++ = 0.0;
    }

}
/**end repeat1**/
/**end repeat**/

/**begin repeat
 *
 * #TOTYPE = CFLOAT,CDOUBLE,CLONGDOUBLE#
 * #totype = float, double, longdouble#
 */

/**begin repeat1
 * #FROMTYPE = CFLOAT,CDOUBLE,CLONGDOUBLE#
 * #fromtype = float, double, longdouble#
 */
static void
@FROMTYPE@_to_@TOTYPE@(@fromtype@ *ip, @totype@ *op, npy_intp n,
               NpyArray *NPY_UNUSED(aip), NpyArray *NPY_UNUSED(aop))
{
    n <<= 1;
    while (n--) {
        *op++ = (@totype@)*ip++;
    }
}

/**end repeat1**/
/**end repeat**/


/*
 *****************************************************************************
 **                            COPYSWAPN                                    **
 *****************************************************************************
 */


/**begin repeat
 *
 * #fname = SHORT, USHORT, INT, UINT, LONG, ULONG, LONGLONG, ULONGLONG, FLOAT,
 *          DOUBLE, LONGDOUBLE, DATETIME, TIMEDELTA#
 * #fsize = SHORT, SHORT, INT, INT, LONG, LONG, LONGLONG, LONGLONG, FLOAT,
 *          DOUBLE, LONGDOUBLE, DATETIME, TIMEDELTA#
 * #type = short, ushort, int, uint, long, ulong, longlong, ulonglong, float,
 *         double, longdouble, datetime, timedelta#
 */
static void
@fname@_copyswapn (void *dst, npy_intp dstride, void *src, npy_intp sstride,
                   npy_intp n, int swap, void *NPY_UNUSED(arr))
{
    if (src != NULL) {
        if (sstride == sizeof(@type@) && dstride == sizeof(@type@)) {
            memcpy(dst, src, n*sizeof(@type@));
        }
        else {
            _unaligned_strided_byte_copy(dst, dstride, src, sstride,
                    n, sizeof(@type@));
        }
    }
    if (swap) {
        _strided_byte_swap(dst, dstride, n, sizeof(@type@));
    }
}

static void
@fname@_copyswap (void *dst, void *src, int swap, void *NPY_UNUSED(arr))
{

    if (src != NULL) {
        /* copy first if needed */
        memcpy(dst, src, sizeof(@type@));
    }
    if (swap) {
        char *a, *b, c;

        a = (char *)dst;
#if SIZEOF_@fsize@ == 2
        b = a + 1;
        c = *a; *a++ = *b; *b = c;
#elif SIZEOF_@fsize@ == 4
        b = a + 3;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#elif SIZEOF_@fsize@ == 8
        b = a + 7;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#elif SIZEOF_@fsize@ == 10
        b = a + 9;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#elif SIZEOF_@fsize@ == 12
        b = a + 11;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#elif SIZEOF_@fsize@ == 16
        b = a + 15;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#else
        {
            int i, nn;

            b = a + (NPY_SIZEOF_@fsize@-1);
            nn = NPY_SIZEOF_@fsize@ / 2;
            for (i = 0; i < nn; i++) {
                c = *a;
                *a++ = *b;
                *b-- = c;
            }
        }
#endif
    }
}

/**end repeat**/

/**begin repeat
 *
 * #fname = BOOL, BYTE, UBYTE#
 * #type = Bool, byte, ubyte#
 */
static void
@fname@_copyswapn (void *dst, npy_intp dstride, void *src, npy_intp sstride, npy_intp n,
                   int NPY_UNUSED(swap), void *NPY_UNUSED(arr))
{
    if (src != NULL) {
        if (sstride == sizeof(@type@) && dstride == sizeof(@type@)) {
            memcpy(dst, src, n*sizeof(@type@));
        }
        else {
            _unaligned_strided_byte_copy(dst, dstride, src, sstride,
                    n, sizeof(@type@));
        }
    }
    /* ignore swap */
}

static void
@fname@_copyswap (void *dst, void *src, int NPY_UNUSED(swap), void *NPY_UNUSED(arr))
{
    if (src != NULL) {
        /* copy first if needed */
        memcpy(dst, src, sizeof(@type@));
    }
    /* ignore swap */
}

/**end repeat**/



/**begin repeat
 *
 * #fname = CFLOAT, CDOUBLE, CLONGDOUBLE#
 * #type = cfloat,  cdouble,  clongdouble#
 * #fsize = FLOAT, DOUBLE, LONGDOUBLE#
*/
static void
@fname@_copyswapn (void *dst, npy_intp dstride, void *src, npy_intp sstride, npy_intp n,
                   int swap, void *NPY_UNUSED(arr))
{

    if (src != NULL) {
        /* copy first if needed */
        if (sstride == sizeof(@type@) && dstride == sizeof(@type@)) {
            memcpy(dst, src, n*sizeof(@type@));
        }
        else {
            _unaligned_strided_byte_copy(dst, dstride, src, sstride, n,
                    sizeof(@type@));
        }
    }

    if (swap) {
        _strided_byte_swap(dst, dstride, n, NPY_SIZEOF_@fsize@);
        _strided_byte_swap(((char *)dst + NPY_SIZEOF_@fsize@), dstride,
                n, NPY_SIZEOF_@fsize@);
    }
}

static void
@fname@_copyswap (void *dst, void *src, int swap, void *NPY_UNUSED(arr))
{
    if (src != NULL) /* copy first if needed */
        memcpy(dst, src, sizeof(@type@));

    if (swap) {
        char *a, *b, c;
        a = (char *)dst;
#if SIZEOF_@fsize@ == 4
        b = a + 3;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
        a += 2;
        b = a + 3;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#elif SIZEOF_@fsize@ == 8
        b = a + 7;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
        a += 4;
        b = a + 7;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#elif SIZEOF_@fsize@ == 10
        b = a + 9;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
        a += 5;
        b = a + 9;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#elif SIZEOF_@fsize@ == 12
        b = a + 11;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
        a += 6;
        b = a + 11;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#elif SIZEOF_@fsize@ == 16
        b = a + 15;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
        a += 8;
        b = a + 15;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b-- = c;
        c = *a; *a++ = *b; *b   = c;
#else
        {
            int i, nn;

            b = a + (NPY_SIZEOF_@fsize@ - 1);
            nn = NPY_SIZEOF_@fsize@ / 2;
            for (i = 0; i < nn; i++) {
                c = *a;
                *a++ = *b;
                *b-- = c;
            }
            a += nn / 2;
            b = a + (NPY_SIZEOF_@fsize@ - 1);
            nn = NPY_SIZEOF_@fsize@ / 2;
            for (i = 0; i < nn; i++) {
                c = *a;
                *a++ = *b;
                *b-- = c;
            }
        }
#endif
    }
}

/**end repeat**/


/* ignore swap */
static void
STRING_copyswapn (char *dst, npy_intp dstride, char *src, npy_intp sstride,
                  npy_intp n, int NPY_UNUSED(swap), NpyArray *arr)
{
    if (src != NULL && arr != NULL) {
        int itemsize = arr->descr->elsize;

        if (dstride == itemsize && sstride == itemsize) {
            memcpy(dst, src, itemsize * n);
        }
        else {
            _unaligned_strided_byte_copy(dst, dstride, src, sstride, n,
                    itemsize);
        }
    }
    return;
}

/* */
static void
VOID_copyswapn (char *dst, npy_intp dstride, char *src, npy_intp sstride,
                npy_intp n, int swap, NpyArray *arr)
{
    if (arr == NULL) {
        return;
    }
    if (NpyArray_HASFIELDS(arr)) {
        const char *key;
        NpyArray_Descr *descr;
        NpyArray_DescrField *value;
        NpyDict_Iter pos;

        descr = arr->descr;
        NpyDict_IterInit(&pos);
        while (NpyDict_IterNext(descr->fields, &pos, (void **)&key, (void **)&value)) {
            if (NULL != value->title && !strcmp(value->title, key)) {
                continue;
            }
            arr->descr = value->descr;
            value->descr->f->copyswapn(dst + value->offset, dstride,
                    (src != NULL ? src + value->offset : NULL),
                    sstride, n, swap, arr);
        }
        arr->descr = descr;
        return;
    }
    if (swap && arr->descr->subarray != NULL) {
        NpyArray_Descr *descr, *new;
        npy_intp num;
        npy_intp i;
        int subitemsize;
        char *dstptr, *srcptr;

        descr = arr->descr;
        new = descr->subarray->base;
        arr->descr = new;
        dstptr = dst;
        srcptr = src;
        subitemsize = new->elsize;
        num = descr->elsize / subitemsize;
        for (i = 0; i < n; i++) {
            new->f->copyswapn(dstptr, subitemsize, srcptr,
                    subitemsize, num, swap, arr);
            dstptr += dstride;
            if (srcptr) {
                srcptr += sstride;
            }
        }
        arr->descr = descr;
        return;
    }
    if (src != NULL) {
        memcpy(dst, src, arr->descr->elsize * n);
    }
    return;
}

static void
VOID_copyswap (char *dst, char *src, int swap, NpyArray *arr)
{
    if (arr == NULL) {
        return;
    }
    if (NpyArray_HASFIELDS(arr)) {
        const char *key;
        NpyArray_Descr *descr;
        NpyArray_DescrField *value;
        NpyDict_Iter pos;

        descr = arr->descr;
        NpyDict_IterInit(&pos);
        while (NpyDict_IterNext(descr->fields, &pos, (void **)&key, (void **)&value)) {
            if (NULL != value->title && !strcmp(value->title, key)) {
                continue;
            }
            arr->descr = value->descr;
            value->descr->f->copyswap(dst + value->offset,
                    (src != NULL ? src + value->offset : NULL),
                    swap, arr);
        }
        arr->descr = descr;
        return;
    }
    if (swap && arr->descr->subarray != NULL) {
        NpyArray_Descr *descr, *new;
        npy_intp num;
        int itemsize;

        descr = arr->descr;
        new = descr->subarray->base;
        arr->descr = new;
        itemsize = new->elsize;
        num = descr->elsize / itemsize;
        new->f->copyswapn(dst, itemsize, src,
                itemsize, num, swap, arr);
        arr->descr = descr;
        return;
    }
    if (src != NULL) {
        memcpy(dst, src, arr->descr->elsize);
    }
    return;
}


static void
UNICODE_copyswapn (char *dst, npy_intp dstride, char *src, npy_intp sstride,
                   npy_intp n, int swap, NpyArray *arr)
{
    int itemsize;

    if (arr == NULL) {
        return;
    }
    itemsize = arr->descr->elsize;
    if (src != NULL) {
        if (dstride == itemsize && sstride == itemsize) {
            memcpy(dst, src, n * itemsize);
        }
        else {
            _unaligned_strided_byte_copy(dst, dstride, src,
                    sstride, n, itemsize);
        }
    }

    n *= itemsize;
    if (swap) {
        char *a, *b, c;

        /* n is the number of unicode characters to swap */
        n >>= 2;
        for (a = (char *)dst; n > 0; n--) {
            b = a + 3;
            c = *a;
            *a++ = *b;
            *b-- = c;
            c = *a;
            *a++ = *b;
            *b-- = c;
            a += 2;
        }
    }
}


static void
STRING_copyswap(char *dst, char *src, int NPY_UNUSED(swap), NpyArray *arr)
{
    if (src != NULL && arr != NULL) {
        memcpy(dst, src, arr->descr->elsize);
    }
}

static void
UNICODE_copyswap (char *dst, char *src, int swap, NpyArray *arr)
{
    int itemsize;

    if (arr == NULL) {
        return;
    }
    itemsize = arr->descr->elsize;
    if (src != NULL) {
        memcpy(dst, src, itemsize);
    }

    if (swap) {
        char *a, *b, c;
        itemsize >>= 2;
        for (a = (char *)dst; itemsize>0; itemsize--) {
            b = a + 3;
            c = *a;
            *a++ = *b;
            *b-- = c;
            c = *a;
            *a++ = *b;
            *b-- = c;
            a += 2;
        }
    }
}



/*
 *****************************************************************************
 **                                 NONZERO                                 **
 *****************************************************************************
 */

/**begin repeat
 *
 * #fname = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *          LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
 *          DATETIME, TIMEDELTA#
 * #type = Bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, float, double, longdouble,
 *         datetime, timedelta#
 */
static Bool
@fname@_nonzero (char *ip, NpyArray *ap)
{
    if (ap == NULL || NpyArray_ISBEHAVED_RO(ap)) {
        @type@ *ptmp = (@type@ *)ip;
        return (Bool) (*ptmp != 0);
    }
    else {
        /*
         * don't worry about swap, since we are just testing
         * whether or not equal to 0
         */
        @type@ tmp;
        memcpy(&tmp, ip, sizeof(@type@));
        return (Bool) (tmp != 0);
    }
}
/**end repeat**/

/**begin repeat
 *
 * #fname=CFLOAT,CDOUBLE,CLONGDOUBLE#
 * #type=cfloat, cdouble, clongdouble#
 */
static Bool
@fname@_nonzero (char *ip, NpyArray *ap)
{
    if (ap == NULL || NpyArray_ISBEHAVED_RO(ap)) {
        @type@ *ptmp = (@type@ *)ip;
        return (Bool) ((ptmp->real != 0) || (ptmp->imag != 0));
    }
    else {
        /*
         * don't worry about swap, since we are just testing
         * whether or not equal to 0
         */
        @type@ tmp;
        memcpy(&tmp, ip, sizeof(@type@));
        return (Bool) ((tmp.real != 0) || (tmp.imag != 0));
    }
}
/**end repeat**/


#define WHITESPACE " \t\n\r\v\f"
#define WHITELEN 6

static Bool
Npy_STRING_ISSPACE(char ch)
{
    char white[] = WHITESPACE;
    int j;
    Bool space = FALSE;

    for (j = 0; j < WHITELEN; j++) {
        if (ch == white[j]) {
            space = TRUE;
            break;
        }
    }
    return space;
}

static Bool
STRING_nonzero (char *ip, NpyArray *ap)
{
    int len = ap->descr->elsize;
    int i;
    Bool nonz = FALSE;

    for (i = 0; i < len; i++) {
        if (!Npy_STRING_ISSPACE(*ip)) {
            nonz = TRUE;
            break;
        }
        ip++;
    }
    return nonz;
}


static Bool
UNICODE_nonzero (npy_ucs4 *ip, NpyArray *ap)
{
    int len = ap->descr->elsize >> 2;
    int i;
    Bool nonz = FALSE;
    char *buffer = NULL;

    if ((!NpyArray_ISNOTSWAPPED(ap)) || (!NpyArray_ISALIGNED(ap))) {
        buffer = NpyArray_malloc(ap->descr->elsize);
        if (buffer == NULL) {
            return nonz;
        }
        memcpy(buffer, ip, ap->descr->elsize);
        if (!NpyArray_ISNOTSWAPPED(ap)) {
            byte_swap_vector(buffer, len, 4);
        }
        ip = (npy_ucs4 *)buffer;
    }

    for (i = 0; i < len; i++) {
        if (!NpyArray_UCS4_ISSPACE(*ip)) {
            nonz = TRUE;
            break;
        }
        ip++;
    }
    NpyArray_free(buffer);
    return nonz;
}



/*
 * if we have fields, then nonzero only if all sub-fields are nonzero.
 */
static Bool
VOID_nonzero (char *ip, NpyArray *ap)
{
    int i;
    int len;
    Bool nonz = FALSE;

    if (NpyArray_HASFIELDS(ap)) {
        NpyArray_Descr *descr, *new;
        const char *key;
        NpyArray_DescrField *value;
        int savedflags;
        NpyDict_Iter pos;

        descr = ap->descr;
        savedflags = ap->flags;
        NpyDict_IterInit(&pos);
        while (NpyDict_IterNext(descr->fields, &pos, (void **)&key, (void **)&value)) {
            if (NULL != value->title && !strcmp(value->title, key)) {
                continue;
            }
            new = value->descr;
            ap->descr = new;
            ap->flags = savedflags;
            if ((new->alignment > 1) && !__ALIGNED(ip + value->offset, new->alignment)) {
                ap->flags &= ~ALIGNED;
            }
            else {
                ap->flags |= ALIGNED;
            }
            if (new->f->nonzero(ip + value->offset, ap)) {
                nonz = TRUE;
                break;
            }
        }
        ap->descr = descr;
        ap->flags = savedflags;
        return nonz;
    }
    len = ap->descr->elsize;
    for (i = 0; i < len; i++) {
        if (*ip != '\0') {
            nonz = TRUE;
            break;
        }
        ip++;
    }
    return nonz;
}

#undef __ALIGNED


/*
 *****************************************************************************
 **                                 COMPARE                                 **
 *****************************************************************************
 */


/* boolean type */

static int
BOOL_compare(Bool *ip1, Bool *ip2, NpyArray *NPY_UNUSED(ap))
{
    return (*ip1 ? (*ip2 ? 0 : 1) : (*ip2 ? -1 : 0));
}


/* integer types */

/**begin repeat
 * #TYPE = BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *         LONGLONG, ULONGLONG, DATETIME, TIMEDELTA#
 * #type = byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, datetime, timedelta#
 */

static int
@TYPE@_compare (@type@ *pa, @type@ *pb, NpyArray *NPY_UNUSED(ap))
{
    const @type@ a = *pa;
    const @type@ b = *pb;

    return a < b ? -1 : a == b ? 0 : 1;
}

/**end repeat**/


/* float types */

/*
 * The real/complex comparison functions are compatible with the new sort
 * order for nans introduced in numpy 1.4.0. All nan values now compare
 * larger than non-nan values and are sorted to the end. The comparison
 * order is:
 *
 *      Real: [R, nan]
 *      Complex: [R + Rj, R + nanj, nan + Rj, nan + nanj]
 *
 *  where complex values with the same nan placements are sorted according
 *  to the non-nan part if it exists. If both the real and imaginary parts
 *  of complex types are non-nan the order is the same as the real parts
 *  unless they happen to be equal, in which case the order is that of the
 *  imaginary parts.
 */

/**begin repeat
 *
 * #TYPE = FLOAT, DOUBLE, LONGDOUBLE#
 * #type = float, double, longdouble#
 */

#define LT(a,b) ((a) < (b) || ((b) != (b) && (a) ==(a)))

static int
@TYPE@_compare(@type@ *pa, @type@ *pb)
{
    const @type@ a = *pa;
    const @type@ b = *pb;
    int ret;

    if (LT(a,b)) {
        ret = -1;
    }
    else if (LT(b,a)) {
        ret = 1;
    }
    else {
        ret = 0;
    }
    return ret;
}


static int
C@TYPE@_compare(@type@ *pa, @type@ *pb)
{
    const @type@ ar = pa[0];
    const @type@ ai = pa[1];
    const @type@ br = pb[0];
    const @type@ bi = pb[1];
    int ret;

    if (ar < br) {
        if (ai == ai || bi != bi) {
            ret = -1;
        }
        else {
            ret = 1;
        }
    }
    else if (br < ar) {
        if (bi == bi || ai != ai) {
            ret = 1;
        }
        else {
            ret = -1;
        }
    }
    else if (ar == br || (ar != ar && br != br)) {
        if (LT(ai,bi)) {
            ret = -1;
        }
        else if (LT(bi,ai)) {
            ret = 1;
        }
        else {
            ret = 0;
        }
    }
    else if (ar == ar) {
        ret = -1;
    }
    else {
        ret = 1;
    }

    return ret;
}

#undef LT

/**end repeat**/


/* string type */

static int
STRING_compare(char *ip1, char *ip2, NpyArray *ap)
{
    const unsigned char *c1 = (unsigned char *)ip1;
    const unsigned char *c2 = (unsigned char *)ip2;
    const size_t len = ap->descr->elsize;
    size_t i;

    for(i = 0; i < len; ++i) {
        if (c1[i] != c2[i]) {
            return (c1[i] > c2[i]) ? 1 : -1;
        }
    }
    return 0;
}


/* unicode type */

static int
UNICODE_compare(npy_ucs4 *ip1, npy_ucs4 *ip2,
                NpyArray *ap)
{
    int itemsize = ap->descr->elsize/sizeof(PyArray_UCS4);

    if (itemsize < 0) {
        return 0;
    }
    while (itemsize-- > 0) {
        PyArray_UCS4 c1 = *ip1++;
        PyArray_UCS4 c2 = *ip2++;
        if (c1 != c2) {
            return (c1 < c2) ? -1 : 1;
        }
    }
    return 0;
}


/* void type */

/*
 * If fields are defined, then compare on first field and if equal
 * compare on second field.  Continue until done or comparison results
 * in not_equal.
 *
 * Must align data passed on to sub-comparisons.
 * Also must swap data based on to sub-comparisons.
 */
static int
VOID_compare(char *ip1, char *ip2, NpyArray *ap)
{
    NpyArray_Descr *descr, *new;
    char **names;
    NpyArray_DescrField *value;
    char *nip1, *nip2;
    int i, offset, res = 0, swap=0;

    if (!NpyArray_HASFIELDS(ap)) {
        return STRING_compare(ip1, ip2, ap);
    }
    descr = ap->descr;
    /*
     * Compare on the first-field.  If equal, then
     * compare on the second-field, etc.
     */
    names = descr->names;
    for (i = 0; NULL != names[i]; i++) {
        value = NpyDict_Get(descr->fields, names[i]);
        new = value->descr;
        offset = value->offset;

        ap->descr = new;
        swap = NpyArray_ISBYTESWAPPED(ap);
        nip1 = ip1+offset;
        nip2 = ip2+offset;
        if ((swap) || (new->alignment > 1)) {
            if ((swap) || (((intp)(nip1) % new->alignment) != 0)) {
                /* create buffer and copy */
                nip1 = NpyArray_malloc(new->elsize);
                if (nip1 == NULL) {
                    goto finish;
                }
                memcpy(nip1, ip1+offset, new->elsize);
                if (swap)
                    new->f->copyswap(nip1, NULL, swap, ap);
            }
            if ((swap) || (((intp)(nip2) % new->alignment) != 0)) {
                /* copy data to a buffer */
                nip2 = NpyArray_malloc(new->elsize);
                if (nip2 == NULL) {
                    if (nip1 != ip1+offset) {
                        NpyArray_free(nip1);
                    }
                    goto finish;
                }
                memcpy(nip2, ip2+offset, new->elsize);
                if (swap)
                    new->f->copyswap(nip2, NULL, swap, ap);
            }
        }
        res = new->f->compare(nip1, nip2, ap);
        if ((swap) || (new->alignment > 1)) {
            if (nip1 != ip1+offset) {
                NpyArray_free(nip1);
            }
            if (nip2 != ip2+offset) {
                NpyArray_free(nip2);
            }
        }
        if (res != 0) {
            break;
        }
    }

finish:
    ap->descr = descr;
    return res;
}


/*
 *****************************************************************************
 **                                 ARGFUNC                                 **
 *****************************************************************************
 */


/**begin repeat
 *
 * #fname = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *          LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
 *          CFLOAT, CDOUBLE, CLONGDOUBLE, DATETIME, TIMEDELTA#
 * #type = Bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, float, double, longdouble,
 *         float, double, longdouble, datetime, timedelta#
 * #incr = ip++*14, ip+=2*3, ip++*2#
 */
static int
@fname@_argmax(@type@ *ip, npy_intp n, npy_intp *max_ind, NpyArray *NPY_UNUSED(aip))
{
    npy_intp i;
    @type@ mp = *ip;

    *max_ind = 0;
    for (i = 1; i < n; i++) {
        @incr@;
        if (*ip > mp) {
            mp = *ip;
            *max_ind = i;
        }
    }
    return 0;
}

/**end repeat**/


/**begin repeat
 *
 * #fname = STRING, UNICODE#
 * #type = char, PyArray_UCS4#
 */
static int
@fname@_argmax(@type@ *ip, npy_intp n, npy_intp *max_ind, NpyArray *aip)
{
    npy_intp i;
    int elsize = aip->descr->elsize;
    @type@ *mp = (@type@ *)NpyArray_malloc(elsize);

    if (mp==NULL) return 0;
    memcpy(mp, ip, elsize);
    *max_ind = 0;
    for(i=1; i<n; i++) {
        ip += elsize/sizeof(@type@);
        if (@fname@_compare(ip,mp,aip) > 0) {
            memcpy(mp, ip, elsize);
            *max_ind=i;
        }
    }
    NpyArray_free(mp);
    return 0;
}

/**end repeat**/

#define VOID_argmax NULL


/*
 *****************************************************************************
 **                                  DOT                                    **
 *****************************************************************************
 */

/*
 * dot means inner product
 */

static void
BOOL_dot(char *ip1, npy_intp is1, char *ip2, npy_intp is2, char *op, npy_intp n,
         void *NPY_UNUSED(ignore))
{
    Bool tmp = FALSE;
    npy_intp i;

    for (i = 0; i < n; i++, ip1 += is1, ip2 += is2) {
        if ((*((Bool *)ip1) != 0) && (*((Bool *)ip2) != 0)) {
            tmp = TRUE;
            break;
        }
    }
    *((Bool *)op) = tmp;
}

/**begin repeat
 *
 * #name = BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
 *         DATETIME, TIMEDELTA#
 * #type = byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, float, double, longdouble,
 *         datetime, timedelta#
 * #out = long, ulong, long, ulong, long, ulong, long, ulong,
 *        longlong, ulonglong, float, double, longdouble,
 *        datetime, timedelta#
 */
static void
@name@_dot(char *ip1, npy_intp is1, char *ip2, npy_intp is2, char *op, npy_intp n,
           void *NPY_UNUSED(ignore))
{
    @out@ tmp = (@out@)0;
    npy_intp i;

    for (i = 0; i < n; i++, ip1 += is1, ip2 += is2) {
        tmp += (@out@)(*((@type@ *)ip1)) *
               (@out@)(*((@type@ *)ip2));
    }
    *((@type@ *)op) = (@type@) tmp;
}
/**end repeat**/


/**begin repeat
 *
 * #name = CFLOAT, CDOUBLE, CLONGDOUBLE#
 * #type = float, double, longdouble#
 */
static void @name@_dot(char *ip1, npy_intp is1, char *ip2, npy_intp is2,
                       char *op, npy_intp n, void *NPY_UNUSED(ignore))
{
    @type@ tmpr = (@type@)0.0, tmpi=(@type@)0.0;
    npy_intp i;

    for (i = 0; i < n; i++, ip1 += is1, ip2 += is2) {
        tmpr += ((@type@ *)ip1)[0] * ((@type@ *)ip2)[0]
                - ((@type@ *)ip1)[1] * ((@type@ *)ip2)[1];
        tmpi += ((@type@ *)ip1)[1] * ((@type@ *)ip2)[0]
                + ((@type@ *)ip1)[0] * ((@type@ *)ip2)[1];
    }
    ((@type@ *)op)[0] = tmpr; ((@type@ *)op)[1] = tmpi;
}

/**end repeat**/


/*
 *****************************************************************************
 **                                 FILL                                    **
 *****************************************************************************
 */

/**begin repeat
 *
 * #NAME = BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
 *         DATETIME, TIMEDELTA#
 * #typ =  byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, float, double, longdouble,
 *         datetime, timedelta#
*/
static void
@NAME@_fill(@typ@ *buffer, npy_intp length, void *NPY_UNUSED(ignored))
{
    npy_intp i;
    @typ@ start = buffer[0];
    @typ@ delta = buffer[1];

    delta -= start;
    for (i = 2; i < length; ++i) {
        buffer[i] = start + i*delta;
    }
}
/**end repeat**/

/**begin repeat
 *
 * #NAME = CFLOAT, CDOUBLE, CLONGDOUBLE#
 * #typ = cfloat, cdouble, clongdouble#
*/
static void
@NAME@_fill(@typ@ *buffer, npy_intp length, void *NPY_UNUSED(ignore))
{
    npy_intp i;
    @typ@ start;
    @typ@ delta;

    start.real = buffer->real;
    start.imag = buffer->imag;
    delta.real = buffer[1].real;
    delta.imag = buffer[1].imag;
    delta.real -= start.real;
    delta.imag -= start.imag;
    buffer += 2;
    for (i = 2; i < length; i++, buffer++) {
        buffer->real = start.real + i*delta.real;
        buffer->imag = start.imag + i*delta.imag;
    }
}
/**end repeat**/


/**begin repeat
 *
 * #NAME = BOOL, BYTE, UBYTE#
 * #typ = Bool, byte, ubyte#
 */
static void
@NAME@_fillwithscalar(@typ@ *buffer, npy_intp length, @typ@ *value, void *NPY_UNUSED(ignored))
{
    memset(buffer, *value, length);
}
/**end repeat**/

/**begin repeat
 *
 * #NAME = SHORT, USHORT, INT, UINT, LONG, ULONG, LONGLONG, ULONGLONG,
 *         FLOAT, DOUBLE, LONGDOUBLE, CFLOAT, CDOUBLE, CLONGDOUBLE,
 *         DATETIME, TIMEDELTA#
 * #typ = short, ushort, int, uint, long, ulong, longlong, ulonglong,
 *        float, double, longdouble, cfloat, cdouble, clongdouble,
 *        datetime, timedelta#
 */
static void
@NAME@_fillwithscalar(@typ@ *buffer, npy_intp length, @typ@ *value, void *NPY_UNUSED(ignored))
{
    npy_intp i;
    @typ@ val = *value;

    for (i = 0; i < length; ++i) {
        buffer[i] = val;
    }
}
/**end repeat**/


/*
 *****************************************************************************
 **                               FASTCLIP                                  **
 *****************************************************************************
 */


/**begin repeat
 *
 * #name = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
 *         DATETIME, TIMEDELTA#
 * #type = Bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, float, double, longdouble,
 *         datetime, timedelta#
 */
static void
@name@_fastclip(@type@ *in, npy_intp ni, @type@ *min, @type@ *max, @type@ *out)
{
    npy_intp i;
    @type@ max_val = 0, min_val = 0;

    if (max != NULL) {
        max_val = *max;
    }
    if (min != NULL) {
        min_val = *min;
    }
    if (max == NULL) {
        for (i = 0; i < ni; i++) {
            if (in[i] < min_val) {
                out[i] = min_val;
            }
        }
    }
    else if (min == NULL) {
        for (i = 0; i < ni; i++) {
            if (in[i] > max_val) {
                out[i] = max_val;
            }
        }
    }
    else {
        for (i = 0; i < ni; i++) {
            if (in[i] < min_val) {
                out[i]   = min_val;
            }
            else if (in[i] > max_val) {
                out[i]   = max_val;
            }
        }
    }
}
/**end repeat**/

/**begin repeat
 *
 * #name = CFLOAT, CDOUBLE, CLONGDOUBLE#
 * #type = cfloat, cdouble, clongdouble#
 */
static void
@name@_fastclip(@type@ *in, npy_intp ni, @type@ *min, @type@ *max, @type@ *out)
{
    npy_intp i;
    @type@ max_val, min_val;

    min_val = *min;
    max_val = *max;
    if (max != NULL) {
        max_val = *max;
    }
    if (min != NULL) {
        min_val = *min;
    }
    if (max == NULL) {
        for (i = 0; i < ni; i++) {
            if (NpyArray_CLT(in[i],min_val)) {
                out[i] = min_val;
            }
        }
    }
    else if (min == NULL) {
        for (i = 0; i < ni; i++) {
            if (NpyArray_CGT(in[i], max_val)) {
                out[i] = max_val;
            }
        }
    }
    else {
        for (i = 0; i < ni; i++) {
            if (NpyArray_CLT(in[i], min_val)) {
                out[i] = min_val;
            }
            else if (NpyArray_CGT(in[i], max_val)) {
                out[i] = max_val;
            }
        }
    }
}

/**end repeat**/



/*
 *****************************************************************************
 **                              FASTPUTMASK                                **
 *****************************************************************************
 */


/**begin repeat
 *
 * #name = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
 *         CFLOAT, CDOUBLE, CLONGDOUBLE, DATETIME, TIMEDELTA#
 * #type = Bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, float, double, longdouble,
 *         cfloat, cdouble, clongdouble, datetime, timedelta#
*/
static void
@name@_fastputmask(@type@ *in, Bool *mask, npy_intp ni, @type@ *vals, npy_intp nv)
{
    npy_intp i;
    @type@ s_val;

    if (nv == 1) {
        s_val = *vals;
        for (i = 0; i < ni; i++) {
            if (mask[i]) {
                in[i] = s_val;
            }
        }
    }
    else {
        for (i = 0; i < ni; i++) {
            if (mask[i]) {
                in[i] = vals[i%nv];
            }
        }
    }
    return;
}
/**end repeat**/



/*
 *****************************************************************************
 **                                FASTTAKE                                 **
 *****************************************************************************
 */


/**begin repeat
 *
 * #name = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
 *         CFLOAT, CDOUBLE, CLONGDOUBLE, DATETIME, TIMEDELTA#
 * #type = Bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, float, double, longdouble,
 *         cfloat, cdouble, clongdouble, datetime, timedelta#
*/
static int
@name@_fasttake(@type@ *dest, @type@ *src, npy_intp *indarray,
                    npy_intp nindarray, npy_intp n_outer,
                    npy_intp m_middle, npy_intp nelem,
                    NPY_CLIPMODE clipmode)
{
    npy_intp i, j, k, tmp;

    switch(clipmode) {
    case NPY_RAISE:
        for (i = 0; i < n_outer; i++) {
            for (j = 0; j < m_middle; j++) {
                tmp = indarray[j];
                if (tmp < 0) {
                    tmp = tmp+nindarray;
                }
                if ((tmp < 0) || (tmp >= nindarray)) {
                    NpyErr_SetString(NpyExc_IndexError,
                                     "index out of range for array");
                    return 1;
                }
                if (nelem == 1) {
                    *dest++ = *(src+tmp);
                }
                else {
                    for (k = 0; k < nelem; k++) {
                        *dest++ = *(src + tmp*nelem + k);
                    }
                }
            }
            src += nelem*nindarray;
        }
        break;
    case NPY_WRAP:
        for (i = 0; i < n_outer; i++) {
            for (j = 0; j < m_middle; j++) {
                tmp = indarray[j];
                if (tmp < 0) {
                    while (tmp < 0) {
                        tmp += nindarray;
                    }
                }
                else if (tmp >= nindarray) {
                    while (tmp >= nindarray) {
                        tmp -= nindarray;
                    }
                }
                if (nelem == 1) {
                    *dest++ = *(src+tmp);
                }
                else {
                    for (k = 0; k < nelem; k++) {
                        *dest++ = *(src+tmp*nelem+k);
                    }
                }
            }
            src += nelem*nindarray;
        }
        break;
    case NPY_CLIP:
        for (i = 0; i < n_outer; i++) {
            for (j = 0; j < m_middle; j++) {
                tmp = indarray[j];
                if (tmp < 0) {
                    tmp = 0;
                }
                else if (tmp >= nindarray) {
                    tmp = nindarray - 1;
                }
                if (nelem == 1) {
                    *dest++ = *(src+tmp);
                }
                else {
                    for (k = 0; k < nelem; k++) {
                        *dest++ = *(src + tmp*nelem + k);
                    }
                }
            }
            src += nelem*nindarray;
        }
        break;
    }
    return 0;
}
/**end repeat**/



/*
 *****************************************************************************
 **                       SETUP FUNCTION POINTERS                           **
 *****************************************************************************
 */

#define offsetof(type, member) ( (npy_intp) & ((type*)0) -> member )
#define _ALIGN(type) offsetof(struct {char c; type v;}, v)
/*
 * Disable harmless compiler warning "4116: unnamed type definition in
 * parentheses" which is caused by the _ALIGN macro.
 */
#if defined(_MSC_VER)
#pragma warning(disable:4116)
#endif


/**begin repeat
 *
 * #from = VOID, STRING, UNICODE#
 * #align = char, char, NpyArray_UCS4#
 * #NAME = Void, String, Unicode#
 * #endian = |, |, =#
*/
static NpyArray_ArrFuncs _Npy@NAME@_ArrFuncs = {
    NULL, NULL,
    (NpyArray_CopySwapNFunc*)@from@_copyswapn,
    (NpyArray_CopySwapFunc*)@from@_copyswap,
    (NpyArray_CompareFunc*)@from@_compare,
    (NpyArray_ArgFunc*)@from@_argmax,
    (NpyArray_DotFunc*)NULL,
    (NpyArray_ScanFunc*)@from@_scan,
    (NpyArray_FromStrFunc*)@from@_fromstr,
    (NpyArray_NonzeroFunc*)@from@_nonzero,
    (NpyArray_FillFunc*)NULL,
    (NpyArray_FillWithScalarFunc*)NULL,
    {
        NULL, NULL, NULL
    },
    {
        NULL, NULL, NULL
    },
    NULL,
    (NpyArray_ScalarKindFunc*)NULL,
    NULL,
    NULL,
    (NpyArray_FastClipFunc *)NULL,
    (NpyArray_FastPutmaskFunc *)NULL,
    (NpyArray_FastTakeFunc *)NULL,
    NULL, NULL, NULL, NULL,
    {
        NULL, NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, NULL,
    }
};

/*
 * FIXME: check for PY3K
 */
NpyArray_Descr @from@_Descr = {
    _NpyObject_HEAD_INIT(&NpyArrayDescr_Type)
    NPY_VALID_MAGIC,
    NpyArray_@from@LTR,
    NpyArray_@from@LTR,
    '@endian@',
    0,
    0,
    NpyArray_@from@,
    0,
    _ALIGN(@align@),
    NULL,
    NULL,
    NULL,
    &_Npy@NAME@_ArrFuncs,
    NULL,
};

/**end repeat**/


/**begin repeat
 *
 * #from = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
 *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
 *         CFLOAT, CDOUBLE, CLONGDOUBLE, DATETIME, TIMEDELTA#
 * #num = 1*14, 2*3, 1*2#
 * #fromtyp = Bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *            longlong, ulonglong, float, double, longdouble,
 *            float, double, longdouble, datetime, timedelta#
 * #NAME = Bool, Byte, UByte, Short, UShort, Int, UInt, Long, ULong,
 *         LongLong, ULongLong, Float, Double, LongDouble,
 *         CFloat, CDouble, CLongDouble, Datetime, Timedelta#
 * #kind = GENBOOL, SIGNED, UNSIGNED, SIGNED, UNSIGNED, SIGNED, UNSIGNED, SIGNED, UNSIGNED,
 *         SIGNED, UNSIGNED, FLOATING, FLOATING, FLOATING,
 *         COMPLEX, COMPLEX, COMPLEX, DATETIME, TIMEDELTA#
 * #endian = |*3, =*14, =*2#
 * #isobject= 0*19#
 */
static NpyArray_ArrFuncs _Npy@NAME@_ArrFuncs = {
    NULL, NULL,
    (NpyArray_CopySwapNFunc*)@from@_copyswapn,
    (NpyArray_CopySwapFunc*)@from@_copyswap,
    (NpyArray_CompareFunc*)@from@_compare,
    (NpyArray_ArgFunc*)@from@_argmax,
    (NpyArray_DotFunc*)@from@_dot,
    (NpyArray_ScanFunc*)@from@_scan,
    (NpyArray_FromStrFunc*)@from@_fromstr,
    (NpyArray_NonzeroFunc*)@from@_nonzero,
    (NpyArray_FillFunc*)@from@_fill,
    (NpyArray_FillWithScalarFunc*)@from@_fillwithscalar,
    {
        NULL, NULL, NULL
    },
    {
        NULL, NULL, NULL
    },
    NULL,
    (NpyArray_ScalarKindFunc*)NULL,
    NULL,
    NULL,
    (NpyArray_FastClipFunc*)@from@_fastclip,
    (NpyArray_FastPutmaskFunc*)@from@_fastputmask,
    (NpyArray_FastTakeFunc*)@from@_fasttake,
    NULL, NULL, NULL, NULL,
    {
        (NpyArray_VectorUnaryFunc*)@from@_to_BOOL,
        (NpyArray_VectorUnaryFunc*)@from@_to_BYTE,
        (NpyArray_VectorUnaryFunc*)@from@_to_UBYTE,
        (NpyArray_VectorUnaryFunc*)@from@_to_SHORT,
        (NpyArray_VectorUnaryFunc*)@from@_to_USHORT,
        (NpyArray_VectorUnaryFunc*)@from@_to_INT,
        (NpyArray_VectorUnaryFunc*)@from@_to_UINT,
        (NpyArray_VectorUnaryFunc*)@from@_to_LONG,
        (NpyArray_VectorUnaryFunc*)@from@_to_ULONG,
        (NpyArray_VectorUnaryFunc*)@from@_to_LONGLONG,
        (NpyArray_VectorUnaryFunc*)@from@_to_ULONGLONG,
        (NpyArray_VectorUnaryFunc*)@from@_to_FLOAT,
        (NpyArray_VectorUnaryFunc*)@from@_to_DOUBLE,
        (NpyArray_VectorUnaryFunc*)@from@_to_LONGDOUBLE,
        (NpyArray_VectorUnaryFunc*)@from@_to_CFLOAT,
        (NpyArray_VectorUnaryFunc*)@from@_to_CDOUBLE,
        (NpyArray_VectorUnaryFunc*)@from@_to_CLONGDOUBLE,
        (NpyArray_VectorUnaryFunc*)@from@_to_DATETIME,
        (NpyArray_VectorUnaryFunc*)@from@_to_TIMEDELTA,
        NULL, NULL, NULL, NULL
    }
};

/*
 * FIXME: check for PY3K
 */
NpyArray_Descr @from@_Descr = {
    _NpyObject_HEAD_INIT(&NpyArrayDescr_Type)
    NPY_VALID_MAGIC,
    NpyArray_@kind@LTR,
    NpyArray_@from@LTR,
    '@endian@',
    0,
    @isobject@,
    NpyArray_@from@,
    @num@*sizeof(@fromtyp@),
    _ALIGN(@fromtyp@),
    NULL,
    NULL,
    NULL,
    &_Npy@NAME@_ArrFuncs,
    NULL,
};

/**end repeat**/

static NpyArray_ArrFuncs _NpyObject_ArrFuncs = {
    NULL, NULL, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, NULL,
    NULL, NULL,
    {
        NULL, NULL, NULL
    },
    {
        NULL, NULL, NULL
    },
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL, NULL, NULL, NULL,
    {
        NULL, NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, NULL,
        NULL, NULL, NULL
    }
};

NpyArray_Descr OBJECT_Descr = {
    _NpyObject_HEAD_INIT(&NpyArrayDescr_Type)
    NPY_VALID_MAGIC,
    NpyArray_OBJECTLTR,
    NpyArray_OBJECTLTR,
    '|',
    0,
    NPY_OBJECT_DTYPE_FLAGS,
    NpyArray_OBJECT,
    sizeof(void *),
    _ALIGN(void *),
    NULL,
    NULL,
    NULL,
    &_NpyObject_ArrFuncs,
    NULL,
};




static void
_init_datetime_descr(NpyArray_Descr *descr)
{
    NpyArray_DateTimeInfo *dt_data;

    dt_data = NpyArray_malloc(sizeof(NpyArray_DateTimeInfo));
    dt_data->base = NPY_FR_us;
    dt_data->num = 1;
    dt_data->den = 1;
    dt_data->events = 1;

    /* FIXME
     * There is no error check here and no way to indicate an error
     * until the metadata turns up NULL.
     */
    descr->dtinfo = dt_data;
}




#define _MAX_LETTER 128
char _npy_letter_to_num[_MAX_LETTER];

static NpyArray_Descr *_builtin_descrs[] = {
    &BOOL_Descr,
    &BYTE_Descr,
    &UBYTE_Descr,
    &SHORT_Descr,
    &USHORT_Descr,
    &INT_Descr,
    &UINT_Descr,
    &LONG_Descr,
    &ULONG_Descr,
    &LONGLONG_Descr,
    &ULONGLONG_Descr,
    &FLOAT_Descr,
    &DOUBLE_Descr,
    &LONGDOUBLE_Descr,
    &CFLOAT_Descr,
    &CDOUBLE_Descr,
    &CLONGDOUBLE_Descr,
    &DATETIME_Descr,
    &TIMEDELTA_Descr,
    &OBJECT_Descr,
    &STRING_Descr,
    &UNICODE_Descr,
    &VOID_Descr,
};



/* The interface layer needs to be given the opportunity to provide a wrapper
 for each built-in type descr before it ever gets returned to the interface
 layer.  This should only ever be performed once. */
void _init_builtin_descr_wrappers(struct NpyArray_FunctionDefs *externDefs)
{
    int type;

    /* Set the gettime, setitem methods on each type's array functions. */

    /**begin repeat
     *
     * #from = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
     *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
     *         CFLOAT, CDOUBLE, CLONGDOUBLE, OBJECT, STRING, UNICODE, VOID,
     *         DATETIME, TIMEDELTA#
     * #NAME = Bool, Byte, UByte, Short, UShort, Int, UInt, Long, ULong,
     *         LongLong, ULongLong, Float, Double, LongDouble,
     *         CFloat, CDouble, CLongDouble, Object, String, Unicode, Void,
     *         Datetime, Timedelta#
     */
    _Npy@NAME@_ArrFuncs.getitem = externDefs-> @from@_getitem;
    _Npy@NAME@_ArrFuncs.setitem = externDefs-> @from@_setitem;

    /**end repeat**/


    /* All of the functions for dealing with objects are specified externally. */
    /**begin repeat
     *
     * #from     = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
     *             LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
     *             CFLOAT, CDOUBLE, CLONGDOUBLE, STRING, UNICODE, VOID,
     *             DATETIME, TIMEDELTA#
     * #NAME = Bool, Byte, UByte, Short, UShort, Int, UInt, Long, ULong,
     *         LongLong, ULongLong, Float, Double, LongDouble,
     *         CFloat, CDouble, CLongDouble, String, Unicode, Void,
     *         Datetime, Timedelta#
     */
    _Npy@NAME@_ArrFuncs.cast[NPY_OBJECT] =
        (NpyArray_VectorUnaryFunc *)externDefs->cast_to_obj[NPY_@from@];
    _Npy@NAME@_ArrFuncs.cast[NPY_STRING] =
        (NpyArray_VectorUnaryFunc *)externDefs->cast_to_string[NPY_@from@];
    _Npy@NAME@_ArrFuncs.cast[NPY_UNICODE] =
        (NpyArray_VectorUnaryFunc *)externDefs->cast_to_unicode[NPY_@from@];
    _Npy@NAME@_ArrFuncs.cast[NPY_VOID] =
        (NpyArray_VectorUnaryFunc *)externDefs->cast_to_void[NPY_@from@];
    /**end repeat**/


    /* Just copy the provided function arrays into the descriptors. */
    memmove(_NpyObject_ArrFuncs.cast, externDefs->cast_from_obj, NPY_NTYPES * sizeof(void *));
    memmove(_NpyString_ArrFuncs.cast, externDefs->cast_from_string, NPY_NTYPES * sizeof(void *));
    memmove(_NpyUnicode_ArrFuncs.cast, externDefs->cast_from_unicode, NPY_NTYPES * sizeof(void *));
    memmove(_NpyVoid_ArrFuncs.cast, externDefs->cast_from_void, NPY_NTYPES * sizeof(void *));

    /* All object methods must be provided by the interface. */
    _NpyObject_ArrFuncs.copyswapn = externDefs->OBJECT_copyswapn;
    _NpyObject_ArrFuncs.copyswap = externDefs->OBJECT_copyswap;
    _NpyObject_ArrFuncs.compare = externDefs->OBJECT_compare;
    _NpyObject_ArrFuncs.argmax = externDefs->OBJECT_argmax;
    _NpyObject_ArrFuncs.dotfunc = externDefs->OBJECT_dotfunc;
    _NpyObject_ArrFuncs.scanfunc = externDefs->OBJECT_scanfunc;
    _NpyObject_ArrFuncs.fromstr = externDefs->OBJECT_fromstr;
    _NpyObject_ArrFuncs.nonzero = externDefs->OBJECT_nonzero;
    _NpyObject_ArrFuncs.fill = externDefs->OBJECT_fill;
    _NpyObject_ArrFuncs.fillwithscalar = externDefs->OBJECT_fillwithscalar;
    _NpyObject_ArrFuncs.scalarkind = externDefs->OBJECT_scalarkind;
    _NpyObject_ArrFuncs.fastclip = externDefs->OBJECT_fastclip;
    _NpyObject_ArrFuncs.fastputmask = externDefs->OBJECT_fastputmask;
    _NpyObject_ArrFuncs.fasttake = externDefs->OBJECT_fasttake;



    for (type=0; type < NPY_NTYPES; type++) {
        assert( NULL == Npy_INTERFACE(_builtin_descrs[type]) ); /* Should only ever be called once. */
        NpyInterface_DescrNewFromType(type, _builtin_descrs[type], &_builtin_descrs[type]->nob_interface);
    }
}



/* Get the NpyArray_Descr structure for a type.
 */
NpyArray_Descr *
NpyArray_DescrFromType(int type)
{
    NpyArray_Descr *ret = NULL;

    if (type < NPY_NTYPES) {
        ret = _builtin_descrs[type];
    }
    else if (type == NPY_NOTYPE) {
        /*
         * This needs to not raise an error so
         * that NpyArray_DescrFromType(NpyArray_NOTYPE)
         * works for backwards-compatible C-API
         */
        return NULL;
    }
    else if ((type == NPY_CHAR) || (type == NPY_CHARLTR)) {
        ret = NpyArray_DescrNew(_builtin_descrs[NPY_STRING]);
        if (ret == NULL) {
            return NULL;
        }
        ret->elsize = 1;
        ret->type = NPY_CHARLTR;
        return ret;
    }
    else if (NpyTypeNum_ISUSERDEF(type)) {
        ret = NpyArray_UserDescrFromTypeNum(type);
    }
    else {
        int num = NPY_NTYPES;
        if (type < _MAX_LETTER) {
            num = (int) _npy_letter_to_num[type];
        }
        if (num >= NPY_NTYPES) {
            ret = NULL;
        }
        else {
            ret = _builtin_descrs[num];
        }
    }
    if (ret == NULL) {
        NpyErr_SetString(NpyExc_ValueError,
                "Invalid data-type for array");
    }
    else {
        _Npy_INCREF(ret);
    }

    /* Make sure dtype metadata is initialized for DATETIME */
    if (NpyTypeNum_ISDATETIME(type)) {
        if (ret->dtinfo == NULL) {
            _init_datetime_descr(ret);
        }
    }

    return ret;
}


#undef _MAX_LETTER

