/* -*- c -*- */

#if !defined(_npy_funcs_h_included)
#define _npy_funcs_h_included

#include "npy_common.h"

/*
 * This file is for the definitions of the non-c99 functions used in ufuncs.
 * All the complex ufuncs are defined here along with a smattering of real and
 * object functions.
 */



/*
 *****************************************************************************
 **                           COMPLEX FUNCTIONS                             **
 *****************************************************************************
 */


/*
 * Don't pass structures between functions (only pointers) because how
 * structures are passed is compiler dependent and could cause segfaults if
 * umath_ufunc_object.inc is compiled with a different compiler than an
 * extension that makes use of the UFUNC API
 */

#define longdouble npy_longdouble
#define cfloat npy_cfloat
#define cdouble npy_cdouble
#define clongdouble npy_clongdouble


/**begin repeat
 *
 * #typ = float, double, longdouble#
 * #c = f, ,l#
 * #C = F, ,L#
 * #precision = 1,2,4#
 */


void
npy_nc_sum@c@(c@typ@ *a, c@typ@ *b, c@typ@ *r);
void
npy_nc_diff@c@(c@typ@ *a, c@typ@ *b, c@typ@ *r);
void
npy_nc_neg@c@(c@typ@ *a, c@typ@ *r);
void
npy_nc_prod@c@(c@typ@ *a, c@typ@ *b, c@typ@ *r);
void
npy_nc_quot@c@(c@typ@ *a, c@typ@ *b, c@typ@ *r);
void
npy_nc_sqrt@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_rint@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_log@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_log1p@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_exp@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_exp2@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_expm1@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_pow@c@(c@typ@ *a, c@typ@ *b, c@typ@ *r);
void
npy_nc_prodi@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_acos@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_acosh@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_asin@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_asinh@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_atan@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_atanh@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_cos@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_cosh@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_log10@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_log2@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_sin@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_sinh@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_tan@c@(c@typ@ *x, c@typ@ *r);
void
npy_nc_tanh@c@(c@typ@ *x, c@typ@ *r);

/**end repeat**/

#undef longdouble
#undef cfloat
#undef cdouble
#undef clongdouble


#endif

