/* -*- c -*- */

/*
 * The purpose of this module is to add faster sort functions
 * that are type-specific.  This is done by altering the
 * function table for the builtin descriptors.
 *
 * These sorting functions are copied almost directly from numarray
 * with a few modifications (complex comparisons compare the imaginary
 * part if the real parts are equal, for example), and the names
 * are changed.
 *
 * The original sorting code is due to Charles R. Harris who wrote
 * it for numarray.
 */

/*
 * Quick sort is usually the fastest, but the worst case scenario can
 * be slower than the merge and heap sorts.  The merge sort requires
 * extra memory and so for large arrays may not be useful.
 *
 * The merge sort is *stable*, meaning that equal components
 * are unmoved from their entry versions, so it can be used to
 * implement lexigraphic sorting on multiple keys.
 *
 * The heap sort is included for completeness.
 */

#include "Python.h"
#include "numpy/noprefix.h"
#include "numpy/ndarraytypes.h"
#include "numpy/npy_3kcompat.h"
#include "npy_api.h"
#include "npy_sortmodule.h"
#include "npy_math.h"
#include "npy_config.h"

#define NOT_USED NPY_UNUSED(unused)
#define PYA_QS_STACK 100
#define SMALL_QUICKSORT 15
#define SMALL_MERGESORT 20
#define SMALL_STRING 16


static void
add_sortfuncs(void)
{
    NpyArray_Descr *descr;

    /**begin repeat
     *
     * #TYPE = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
     *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
     *         CFLOAT, CDOUBLE, CLONGDOUBLE, STRING, UNICODE#
     */
    descr = NpyArray_DescrFromType(PyArray_@TYPE@);
    descr->f->sort[PyArray_QUICKSORT] =
        (PyArray_SortFunc *)npy_@TYPE@_quicksort;
    descr->f->argsort[PyArray_QUICKSORT] =
        (PyArray_ArgSortFunc *)npy_@TYPE@_aquicksort;
    descr->f->sort[PyArray_HEAPSORT] =
        (PyArray_SortFunc *)npy_@TYPE@_heapsort;
    descr->f->argsort[PyArray_HEAPSORT] =
        (PyArray_ArgSortFunc *)npy_@TYPE@_aheapsort;
    descr->f->sort[PyArray_MERGESORT] =
        (PyArray_SortFunc *)npy_@TYPE@_mergesort;
    descr->f->argsort[PyArray_MERGESORT] =
        (PyArray_ArgSortFunc *)npy_@TYPE@_amergesort;
    /**end repeat**/

}

static struct PyMethodDef methods[] = {
    {NULL, NULL, 0, NULL}
};


#if defined(NPY_PY3K)
static struct PyModuleDef moduledef = {
        PyModuleDef_HEAD_INIT,
        "_sort",
        NULL,
        -1,
        methods,
        NULL,
        NULL,
        NULL,
        NULL
};
#endif

/* Initialization function for the module */
#if defined(NPY_PY3K)
PyObject *PyInit__sort(void) {
    PyObject *m;
    m = PyModule_Create(&moduledef);
    if (!m) {
        return NULL;
    }
    import_array();
    add_sortfuncs();
    return m;
}
#else
PyMODINIT_FUNC
init_sort(void) {
    Py_InitModule("_sort", methods);

    import_array();
    add_sortfuncs();
}
#endif
